*   [33me90ae45[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Duc638952/DACN
[31m|[m[32m\[m  
[31m|[m *   [33m9f1b96d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #7 from Duc638952/details
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m\[m   [33m55c6262[m Merge pull request #6 from Duc638952/contact
[31m|[m [35m|[m[36m\[m [34m\[m  
[31m|[m [35m|[m * [34m|[m [33m3b5f922[m[33m ([m[1;31morigin/contact[m[33m, [m[1;32mcontact[m[33m)[m xây dựng trang contact
[31m|[m * [36m|[m [34m|[m   [33mb0d8725[m Merge pull request #5 from Duc638952/search
[31m|[m [1;31m|[m[1;32m\[m [36m\[m [34m\[m  
* [1;31m|[m [1;32m|[m [36m|[m [34m|[m [33m5ced167[m xây dựng trang contact
[34m|[m [1;31m|[m[34m_[m[1;32m|[m[34m_[m[36m|[m[34m/[m  
[34m|[m[34m/[m[1;31m|[m [1;32m|[m [36m|[m   
* [1;31m|[m [1;32m|[m [36m|[m [33mc3f5af2[m[33m ([m[1;31morigin/details[m[33m, [m[1;32mdetails[m[33m)[m xây dựng trang chi tiết sản phẩm - details
[36m|[m [1;31m|[m[36m_[m[1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m [1;32m|[m   
* [1;31m|[m [1;32m|[m [33m33bda46[m Merge branch 'main' of https://github.com/Duc638952/DACN
[1;32m|[m[1;31m\[m[1;31m|[m [1;32m|[m 
[1;32m|[m [1;31m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;31m|[m   
[1;32m|[m *   [33m48c410f[m Merge pull request #4 from Duc638952/blog
[1;32m|[m [1;35m|[m[1;36m\[m  
[1;32m|[m * [1;36m\[m   [33m1f2470a[m Merge pull request #3 from Duc638952/bottom
[1;32m|[m [31m|[m[32m\[m [1;36m\[m  
[1;32m|[m [31m|[m * [1;36m|[m [33m91d364b[m[33m ([m[1;31morigin/bottom[m[33m)[m Xây dựng giao diện trang bottom
[1;32m|[m [31m|[m[31m/[m [1;36m/[m  
* [31m|[m [1;36m/[m [33mfd0b987[m[33m ([m[1;31morigin/search[m[33m, [m[1;32msearch[m[33m)[m xây dựng chức năng tìm kiếm
[1;36m|[m [31m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[31m|[m   
* [31m|[m [33m7d6a9f6[m[33m ([m[1;31morigin/blog[m[33m, [m[1;32mblog[m[33m)[m Xây dựng trang blog
[31m|[m[31m/[m  
*   [33mee3c583[m Merge pull request #2 from Duc638952/jacket
[33m|[m[34m\[m  
[33m|[m * [33m668b968[m[33m ([m[1;31morigin/jacket[m[33m)[m Xây dựng thành phần tách trang jacket
[33m|[m * [33m7563447[m Xây dựng giao diện trang jacket
* [34m|[m [33m155dab8[m Merge pull request #1 from Duc638952/tshirt
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33mcc2b975[m[33m ([m[1;31morigin/tshirt[m[33m)[m hoàn thành xây dựng trang tshirt
[35m|[m[35m/[m  
* [33m77aafba[m xây dựng trang show toàn bộ sản phẩm
* [33mf7ea415[m xây dựng file kết nối database
* [33m57b0f78[m Khỏi tạo project và xây giao diện trang chủ
* [33m74c6a87[m Initial commit
